<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/socket.io.slim.js"></script>
    <script>
        var socket = io();
    </script>
    <script src="/js/nipplejs.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5">
    <style>
        html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }
        #left {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 255, 0, 0.1);
        }
        #right {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 255, 0.1);
        }
        #debugR {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 255, 0.1);
        }
        #debugL {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 255, 0.1);
        }
        #showResponse {
            position: absolute;
            bottom: 0;
            padding-left: 250px;
            z-index: 30;
        }
    </style>
    <title>RPi RC</title>
</head>
<body>
<div id="controller">
    <div id="left"></div>
    <div id="right"></div>
</div>
<div id="showResponse"></div>
<script>
    var joystickL = nipplejs.create({
        zone: document.getElementById('left'),
        mode: 'dynamic',
        position: { left: '20%', top: '50%' },
        color: 'green',
        size: 200
    });
    console.log(joystickL);
    var joystickR = nipplejs.create({
        zone: document.getElementById('right'),
        mode: 'dynamic',
        position: { left: '80%', top: '50%' },
        color: 'red',
        size: 200
    });
    console.log(joystickR);
    function bindNippleL () {
        joystickL.on('start end', function (evt, data) {
            var dataToSend = {};
            dataToSend['action'] = 'acc_' + evt.type;
            socket.emit('send command', dataToSend);
            console.log(data);
        }).on('move', function (evt, data) {
            //console.log(data);
        }).on('dir:up dir:down ',
            function (evt, data) {
                var dataToSend = {};
                dataToSend['action'] = data.direction.y;
                socket.emit('send command', dataToSend);
                console.log('LJS : '+evt.type);
            }
        ).on('pressure', function (evt, data) {
            //console.log(data);
        });
    }
    function bindNippleR () {
        joystickR.on('start end', function (evt, data) {
            var dataToSend = {};
            dataToSend['action'] = 'steer_' + evt.type;
            socket.emit('send command', dataToSend);
            console.log(data);
        }).on('move', function (evt, data) {
            // console.log(data);
        }).on('dir:left dir:right',
            function (evt, data) {
                var dataToSend = {};
                dataToSend['action'] = data.direction.x;
                socket.emit('send command', dataToSend);
                console.log('RJS : '+evt.type);        
            }
        ).on('pressure', function (evt, data) {
            //console.log(data);
        });
    }

    socket.on('pir',function (e){

            $('#showResponse').html(e.data);
    });

    bindNippleL();
    bindNippleR();
</script>
</body>
</html>